src/main/resources/schemas/choice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://choice.cacho.mx/soap-ws/hotels"
           targetNamespace="http://choice.cacho.mx/soap-ws/hotels" elementFormDefault="qualified">

    <!-- Services -->
    <!-- Fetch a single Hotel by id -->
    <xs:element name="getHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Fetches all Hotels. -->
    <xs:element name="getAllHotelsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllHotelsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllHotelsPaginatedRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pagination" type="tns:pagination"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllHotelsPaginatedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelInfo" maxOccurs="unbounded"/>
                <xs:element name="pageInfo" type="tns:pageInfo" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Searches Hotels by name -->
    <xs:element name="getHotelsByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getHotelsByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Create a Hotel -->
    <xs:element name="createHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="state" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="zipCode" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="rating" type="xs:decimal"/>
                <xs:element name="amenityIds" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Update a Hotel -->
    <xs:element name="updateHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:long"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="state" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="zipCode" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="rating" type="xs:decimal"/>
                <xs:element name="amenityIds" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Delete a Hotel -->
    <xs:element name="deleteHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Adds an Amenity to a Hotel -->
    <xs:element name="addAmenitiesToHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:long"/>
                <xs:element name="amenityIds" type="xs:long" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addAmenitiesToHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Removes an Amenity from a Hotel -->
    <xs:element name="removeAmenitiesFromHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:long"/>
                <xs:element name="amenityIds" type="xs:long" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="removeAmenitiesFromHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Fetch a single Amenity by id -->
    <xs:element name="getAmenityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAmenityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amenity" type="tns:amenityInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Fetches all Amenities. -->
    <xs:element name="getAllAmenitiesRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllAmenitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amenity" type="tns:amenityInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Create an Amenity -->
    <xs:element name="createAmenityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createAmenityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amenity" type="tns:amenityInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Models -->
    <xs:complexType name="hotelInfo">
        <xs:sequence>
            <xs:element name="hotelId" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="zipCode" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="rating" type="xs:decimal" minOccurs="0"/>
            <xs:element name="amenities" type="tns:amenityInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="amenityInfo">
        <xs:sequence>
            <xs:element name="amenityId" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pagination">
        <xs:sequence>
            <xs:element name="pageNumber" type="xs:int"/>
            <xs:element name="pageSize" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="pageInfo">
        <xs:sequence>
            <xs:element name="totalElements" type="xs:long"/>
            <xs:element name="totalPages" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
