src/main/resources/schemas/choice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://choice.cacho.mx/soap-ws/hotels"
           targetNamespace="http://choice.cacho.mx/soap-ws/hotels" elementFormDefault="qualified">

    <!-- Services -->
    <!-- Fetches all Hotels. TODO: Pagination-->
    <xs:element name="listHotelsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="listHotelsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Searches Hotels by name -->
    <xs:element name="findHotelsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findHotelsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Fetch a single Hotel by id -->
    <xs:element name="getHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusInfo"/>
                <xs:element name="hotel" type="tns:hotelInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Create a Hotel -->
    <xs:element name="createHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="state" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="zipCode" type="xs:string"/>
                <xs:element name="address1" type="xs:string"/>
                <xs:element name="address2" type="xs:string" minOccurs="0"/>
                <xs:element name="address3" type="xs:string" minOccurs="0"/>
                <xs:element name="amenityIds" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusInfo"/>
                <xs:element name="hotel" type="tns:hotelInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Update a Hotel -->
    <xs:element name="updateHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusInfo"/>
                <xs:element name="hotel" type="tns:hotelInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Delete a Hotel -->
    <xs:element name="deleteHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Fetches all Amenities. TODO: Pagination-->
    <xs:element name="listAmenitiesRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="listAmenitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amenity" type="tns:amenityInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Create an Amenity -->
    <xs:element name="createAmenityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <!-- <xs:element name="description" type="xs:string"/> -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createAmenityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusInfo"/>
                <xs:element name="amenity" type="tns:amenityInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Adds an Amenity to a Hotel -->
    <xs:element name="addAmenitiesToHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:long"/>
                <xs:element name="amenityIds" type="xs:long" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addAmenitiesToHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Removes an Amenity from a Hotel -->
    <xs:element name="removeAmenitiesFromHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:long"/>
                <xs:element name="amenityIds" type="xs:long" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeAmenityFromHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Adds a rating to a Hotel -->
    <xs:element name="rateHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:long"/>
                <xs:element name="rate" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="rateHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Delete rating-->
    <xs:element name="removeRatingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ratingId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeRatingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Models -->
    <xs:complexType name="hotelInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <!-- <xs:element name="description" type="xs:string"/> -->
            <xs:element name="country" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="zipCode" type="xs:string"/>
            <xs:element name="address1" type="xs:string"/>
            <xs:element name="address2" type="xs:string" minOccurs="0"/>
            <xs:element name="address3" type="xs:string" minOccurs="0"/>
            <!-- <xs:element name="hotelAddress" type="tns:address"/> -->
            <!-- TODO: where does it make sense to put the ratings -->
            <xs:element name="rating" type="xs:int" minOccurs="0"/>
            <xs:element name="amenityIds" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="amenityInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <!-- <xs:element name="description" type="xs:string"/> -->
        </xs:sequence>
    </xs:complexType>

    <!-- <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="zipCode" type="xs:string"/>
            <xs:element name="address1" type="xs:string"/>
            <xs:element name="address2" type="xs:string"/>
            <xs:element name="address3" type="xs:string"/>
        </xs:sequence>
    </xs:complexType> -->

    <xs:complexType name="statusInfo">
        <xs:sequence>
            <xs:element name="result" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
